[33mcommit a928dbc58754e9162e4b78c12e85f6798da967bb[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 16:48:21 2015 +0800

    add d.txt

[33mcommit 1be067f8dd8b05cf4aec117ec5a6513d8bda9632[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 16:45:08 2015 +0800

    remove ddd.txt

[33mcommit 599cf729467a6ffdba2511f787c62d67c31bbda6[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 16:36:54 2015 +0800

    add ddd.txt

[33mcommit 17902ed7c45962aa24583ccd2827b1ff9db136d6[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 16:25:36 2015 +0800

    add new

[33mcommit 26cfff0321fef6ababe5551fa1e36439ced95378[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 16:21:31 2015 +0800

    git tracks changes

[33mcommit bdda108b1486d1825cb09659e55f6f3bc19409be[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 16:14:59 2015 +0800

    understand how stage works

[33mcommit 4173e8fda5593d49a8e7e039f74bbe0f8f16d0e7[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 15:43:58 2015 +0800

    add GPL

[33mcommit 62af92e848a50ac61c18ea4fbb8337da6c6878df[m
Author: shangwenqing <185354464@qq.com>
Date:   Tue Mar 10 15:36:49 2015 +0800

    add distributed

[33mcommit 806531eb8c1b625b500d1d8b3de1f2b2f18dad03[m
Author: shangwenqing <185354464@qq.com>
Date:   Mon Mar 9 17:54:39 2015 +0800

    wrote a readme file
